spring.application.name=SignatureValidationServer
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username = 
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

mail.host=smtp.google.com
mail.port=587
mail.username=
spring.mail.password=
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.auth=true

spring.jpa.properties.javax.persistence.validation.mode=none

server.servlet.session.timeout=30m

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.protocol=TLS
server.ssl.key-store-type=PKCS12
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled-ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256

server.ssl.enabled=true
